{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "migrate:up": "ts-node src/migrations/operations/run.migration.ts",
    "migrate:down": "ts-node src/migrations/operations/rollback.migration.ts",
    "migrate:status": "ts-node src/migrations/operations/status.migration.ts",
    "migrate:reset": "ts-node src/migrations/operations/reset.migration.ts",
    "test": "jest --detectOpenHandles --forceExit",
    "git": "wsl bash ./src/scripts/git.sh"
  },
  "keywords": [],
  "author": "Shihab Sarar",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.0",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/jsonwebtoken": "^9.0.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "node-cron": "^4.2.1",
    "reflect-metadata": "^0.2.2",
    "sanitize-html": "^2.17.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
